@blackGray:#242424;
@green:#57c5a0;
*{
margin: 0;
padding: 0;
}
body{font-family: Aller;}
.wrapper{
width: 950px;   
margin:auto;
}
.cap{
background: @blackGray;
padding: 9.5px;
 
    .logo{
    font-family: STHeitiSC;    
    color:@green;    
    text-decoration:none;
    font-size:26px;
    text-transform: uppercase;
    vertical-align: middle;      
    }
    .sear_log{
     float:right;
     margin-top: 2px;
        

        
       a{
        text-decoration: none;
        color:#7e7e7e; 
        padding: 17px;
        border-right:1px solid;
        text-transform:uppercase;  
        font-family: Aller;

font-size: 11px; 
font-weight: 400;
line-height: 25px;
           
           
           span{
            text-transform: lowercase;   
           }
        }
    }
}

.menu{
height: 60px;
background: #fff; 
 
    .menu-left{
      
        li{float:left;
            list-style: none;
            margin-top:23px;
            a{
                text-decoration:none;
              padding: 23px 22px;
                border-left:1px solid #eee;
                color:#000;
                &:hover{color:red;}
                &:last-child{border-right:1px solid #eee;}
            }
            
        }          
   }
    .menu-right{
        float:right;
        
            li{list-style: none;
            float:left;
            padding: 19px 23px 19px 43px;
            border-left: 1px solid #cccccc;
                .basket{background: @green;
                &:before{
                 background: url(basket-Icon.png);    
                    }}
                
                &:last-child
                { padding: 19px 23px 19px 43px;
            border-right: 1px solid #cccccc;} 
                
                a{ text-decoration: none;
                 color: #ffffff;
                font-size: 12px; 
                font-weight: 700;
                border-radius: 4px;
                background-color:#adadad;
                padding: 4px;
                min-width:12px;
                display:inline-block;
                
                text-align: center; 
                position: relative;    
                    &:before{
                        content:'';
                    width: 16px;
                    height: 16px;    
                    background: url(Star-Icon.png); 
                    display: inline-block;   
                    position: absolute;
                    left:-25px;    
                    }    
                    
                    }
            }
        }  
    
}
.price{
        background-color: #57c5a0;
        width: 68px;
        height: 67px;
        display: inline-block;
        font-family: Aller;
        color:#ffffff;
        font-size: 13px;
        font-weight: 700;
        text-align: center;
        padding-top:23px;
        box-sizing: border-box;
        text-decoration:none;
        
        }

.img{
background: url(ten.png) repeat-x; 
height: 461px;   
    .foot{
    margin-left:-77px;
    float: left;    
    }
    
    .shoes-detail{
    display: inline-block;
    width: 390px;
    margin-left: -40px;
    margin-top:69px;     
    vertical-align: top;
        
        .price{margin-bottom:17px;}
        .product{font-family: Aller;
        color:#242424;
        font-size: 40px;
        font-weight: 300;
        line-height: 40px;
        margin-bottom:13px;}
                
        p{font-family: Aller;
        color:#242424;
        font-size: 20px;
        font-weight: 300;
        line-height: 25px;
        margin-bottom: 15px;}
           
        }
    }  
 .shoes-detail{    
    ul{display:inline;
            
            li{    
            background-color: rgba(255, 255, 255, 0.8);
            width: 40px;
            height: 40px;
            list-style:none;
            display:inline-block;
               
                a{
                width: 40px;
                height: 40px;
                display:inline-block;
                background-repeat: no-repeat;
                background-position: 50% 45%;}
                
                .icon-eye{background-image: url(Eye.png);}
                .icon-star{background-image: url(Star-Icon.png);}
                .icon-share{background-image: url(share.png);}
                .icon-home{background-image: url(Cart.png);}
        } }}
.nav_img{
background-color:#2e2e2e;
height: 90px;    
  
}


.offers{
background-color:#242424;
height: 230px;    
    .block-1{background-image: url(onsale.jpg);}
    .block-2{background-image: url(specialoffers.jpg);}
    .block-3{background-image: url(musthave.jpg);}
    
    a{
    width: 300px;
    height: 180px;
    display:inline-block;
    margin:25px 20px 25px 0;
    text-decoration: none; 
    text-align: center;    
        
    &:last-child{margin-right:0;}
            
        div{font-family: Aller;
            color:#ffffff;
            font-size: 25px;
            font-weight: 300;
            line-height: 60px;
            display: inline-block;
            background-color: rgba(36, 36, 36, 0.9);
            min-width: 180px;
            padding: 0 20px;
            height: 60px;
            margin-top: 60px;
            text-transform: uppercase;
            box-sizing:border-box;
        }    
    } 
}

.mainContent{
background: #ebe7df;    
    .item{
        position: relative;
        input{
        position:absolute;
        border-style: solid;
        border-width: 1px;
        border-color:#bcb5a7;
        box-sizing: border-box;
        background-color:#ebe7df;
        width: 100px;
        height: 30px; 
        font-family: Aller;
        color:#bcb5a7;
        font-size: 14px;
        font-weight: 700;
        line-height: 25px;
        text-align: center;
        cursor:pointer; 
        top:29px;
        right:0px;
                
        }
        h3{font-family: Aller;
        color:#242424;
        font-size: 25px;
        font-weight: 300;
    
        padding-top:34px;     
        }
    .sale:before{
    content:'ON SALE';
    background-color: #242424;
    width: 68px;
    height: 67px;
    position: absolute;
    top:0;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    right:13px;
        display: flex;
        justify-content: center;
        align-items:center;
        
         }
    .stock:before{content:'out of stock';
    text-transform: uppercase;    
    background-color: #f27e4b;
    width: 68px;
    height: 67px;
    position: absolute;
    top:0;
    color: #ffffff;
    font-size: 13px;
    font-weight: 700;
    right:13px;
    display: flex;
    text-align: center;
    align-items: center;
        }    
        .shoes{
        width: 300px;
        height: 270px;
        display:inline-block;
        background-color: #fff;
        position:relative;
        margin-right:21px;
        margin-top: 34px;    
            
            &:nth-of-type(3n){margin-right: 0;}
            
            
            .shoes-img{height: 220px;
            text-align: center;
            border-bottom:1px solid #cccccc;
                
            }
            .zakaz{height:49px;
            width: 220px;    
            display: inline-block;
            margin-left:80px;    
                &:hover .icon{display: block;}
                &:hover p{display: none;}
            }
            .price-i{
            position: absolute;
            bottom:0;    
            left:12px
            }
            
            p{position: absolute;
            bottom: 19px;
            left:93px;    
            }
            
            .icon{
                position:absolute;
                left:106px;
                bottom:5px;
                display: none;
            }
        }
        
        
    }    
}

.news{
margin-top: 46px;
padding: :26px 0 23px;
border-top:1px solid #bcb5a7;
height: 234px;  

    .blog{
background-color: rgba(0, 0, 0, 0.05);
width: 220px;
height: 185px;   
float: left;
margin:26px 20px 23px 0;  
padding:32px 27px 33px 15px;
box-sizing:border-box;        
        h4{
            font-family: Aller;
color:#242424;
font-size: 14px;/* Приближение из-за подстановки шрифтов */
font-weight: 700;
text-align: left;
text-transform: uppercase; 
margin-bottom:17px;            
        } 
        p{font-family: Aller;
color:
#242424;
font-size: 12px;/* Приближение из-за подстановки шрифтов */
font-weight: 400;
line-height: 16px;/* Приближение из-за подстановки шрифтов */
text-align: left;}
    }
    .blog_news{
      width: 460px;
    margin-right:0;    
        h4{margin-bottom:21px;}
        .date_news{height: 36px; width: 399px; overflow: hidden;
        margin-bottom: 14px;    
        .number{
        background-color: #57c5a0;
width: 36px;
height: 36px;font-family: Aller;
color:
#ffffff;
font-size: 13px;/* Приближение из-за подстановки шрифтов */
font-weight: 700;
text-align: center;
display: flex;
align-items: center;            
float:left;
margin-right: 9px;            }
            h5{ display: inline-block;}
        }    
}
}

.footer{
    background-color: #242424;
    .widget{
    height: 246px;
        .widg{
        width: 251px;
        float: left;
            margin: 51px 0px;
            
            h5{font-family: Aller;
color: #7d7d7d;
font-size: 14px; 
font-weight: 400;
text-align: left;
            margin-bottom: 21px;}
       
        
        }  
 .text {
     margin-left: 42px;
     margin-right: 53px;
    p {font-family: Aller;
color: #a4a4a4;
font-size: 12px; /* Приближение из-за подстановки шрифтов */
font-style: italic;
max-height: 150px;
     overflow: hidden;
        text-align: justify;} } 
        .twitter{margin-right:60px; 
            p{
            font-family: Aller;
color:
#a4a4a4;
font-size: 12px;/* Приближение из-за подстановки шрифтов */
font-style: italic;

text-align: justify;    
               
            } 
            strong{color: #57c5a0;}
            span{display:block;
            margin:11px 0 15px;
                color:#c4c5bf;
        }    
            
            
        }
        
        }
    
     
    
    .social{
    border-top:1px solid #1c1c1c;
    height: 117px;
    clear: both;
        .mail{
margin: 36px 42px;            
width: 250px;
height: 36px;
position: relative; 
display: inline-block;
                input[type="email"]{
                width: 214px;
                background-color: #2e2e2e;
                height: 100%;
                border: 0;
                position: absolute;
                top:0;
                left: 0;
                color:white;
                padding: 12px 14px 10px;
                box-sizing: border-box;
                font-style: italic;
            }
            
::-webkit-input-placeholder {color:#7d7d7d;}
::-moz-placeholder          {color:#7d7d7d;}/* Firefox 19+ */
:-moz-placeholder           {color:#7d7d7d;}/* Firefox 18- */
:-ms-input-placeholder      {color:#7d7d7d;}      

            input[type='submit']{
                cursor:pointer;
            width: 36px;
            height: 100%; 
            position: absolute;
            top:0;
            right:0; 
            border: 0; 
            background: #7d7d7d url(Arrow%20Icon.png) no-repeat center  ;    
            }
        } 
        .soc_network{
            font-size: 0; 
            display: inline-block;
           float:right;
            margin:36px 40px;
                        li{
            background-color: #2e2e2e;
            width: 36px;
            height: 36px; 
            display:inline-block;
            list-style: none;                
            margin-left: 8px;         
                            a{width: 100%;
                            height: 100%;    
                            display: block;
                            }
                            .facebook{background:url(Facebook.png) no-repeat center;}
                            .Twitter{background:url(Twitter.png) no-repeat center;}
                            .g{background:url(G%20.png) no-repeat center;}
                            .Leakedin{background:url(Leakedin.png) no-repeat center;}
                            .Flickr{background:url(Flickr.png) no-repeat center;}
            } 
            
            
        }
        
    }
    
    .copiring{
    background-color: #2e2e2e;
    height: 90px;
        .copy{ 
        color: #ffffff;
font-size: 12px;
font-weight: 400;
            margin-top: 29px;
            display: inline-block;
            span{display: block;
            }
        }   
        .crumbs{
        float:right;    
        color:#fff;
         font-size: 12px;
        font-weight: 400;
            display: inline;
            margin-top: 39px;
            a{color:#fff;
            text-decoration: none;}    
        }
    }
}
